<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<table th:fragment="invoiceItems" class="d-none">
		
		<tbody id="invoiceItemsTemplate">
			<tr id="row_{ID}">
				<td class="d-none">
					<input type="hidden" value="{ID}" name="item_id[]" />
				</td>
				<td>{NAME}</td>
				<td>{PRICE}</td>
				<td>
					<input type="number" value="1" name="quantity[]" id="quantity_{ID}" class="form-control col-sm-4" onchange="itemsHelper.calculateAmount({ID},{PRICE},this.value);" />
				</td>
				<td><span id="amount_total_{ID}" >0</span></td>
				<td>
					<a class="btn btn-danger btn-xs" onclick="itemsHelper.deleteInvoice({ID});">Delete</a>
				</td>
			</tr>
		</tbody>
	
	</table>

</body>
</html>